# repositories
repositories:
  - name: prometheus-community
    url: https://prometheus-community.github.io/helm-charts

# default namespace for all releases in this file
templates:
  default-release: &default-release
    namespace: monitoring

# per-env kubeContext and release metadata
# version left empty = latest chart
environments:
  dev:
    values:
      - kubeContext: default
        host: ""
        releases:
          kube-prometheus-stack:
            version: ""
            <<: *default-release

  stag:
    values:
      - kubeContext: k3s-stag
        host: ""
        releases:
          kube-prometheus-stack:
            version: ""
            <<: *default-release

  prod:
    values:
      - kubeContext: k8s-prod
        host: ""
        releases:
          kube-prometheus-stack:
            version: ""
            <<: *default-release

---
# shared template - resolves kubeContext and values files from env block
templates:
  default: &default
    kubeContext: '{{ .Values.kubeContext }}'
    version: '{{`{{ .Values | get "releases" | get .Release.Name | get "version" }}`}}'
    namespace: '{{`{{ .Values | get "releases" | get .Release.Name | get "namespace" }}`}}'
    values:
      - ./{{`{{ .Release.Name }}`}}/values.yaml.gotmpl
      - ./{{`{{ .Release.Name }}`}}/values-{{ .Environment.Name }}.yaml

releases:
  - chart: prometheus-community/kube-prometheus-stack
    name: kube-prometheus-stack
    <<: *default
    createNamespace: true
